@font-size: 18px;
@line-height: 24px;
@font-family: Helvetica Neue;
@font-smoothing: off;

@color: #333;
@background-color: #fff;

@baseline-grid: true;
@baseline-height: 24px;
@baseline-offset: 0;
@baseline-color: #aaa;

@container-width: 600px;
@container-max-width: 88%;

.baseline-grid(@enabled) when (@enabled = true) {
	background-image: linear-gradient(to top, @baseline-color, rgba(255,255,255,0) 1px);
	background-size: 100% @baseline-height;
	background-position: 0 @baseline-offset;
}

.font-smoothing(@enabled) when (@enabled = on) {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

html {
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	.font-smoothing(@font-smoothing);
}

body {
	.baseline-grid(@baseline-grid);
	color: @color;
	background-color: @background-color;
}

.container {
	margin: 0 auto;
	width: @container-width;
	max-width: @container-max-width;
}
