html {
	font-size: @font-size;
	line-height: @line-height;
	font-family: @font-family;
	.font-smoothing(@font-smoothing);
}

body {
	.baseline-grid(@baseline-grid);
	color: @color;
	background-color: @background-color;
}
