@font-size: 18px;
@line-height: 24px;
@font-family: Helvetica Neue;
@font-smoothing: true;

@color: #fff;
@background-color: hsl(190,40%,50%);

@baseline-grid: true;
@baseline-height: 24px;
@baseline-offset: 0;
@baseline-color: rgba(255,255,255,.3);

@container-width: 600px;
@container-max-width: 88%;
