.baseline-grid(@enabled) when (@enabled) {
	background-image: linear-gradient(to top, contrast(@background-color, rgba(0,0,0,.4), rgba(255,255,255,.4)), rgba(255,255,255,0) 1px);
	background-size: 100% @baseline-height;
	background-position: 0 @baseline-offset;
}
