.box-sizing(@value) {
	-moz-box-sizing: @value;
	box-sizing: @value;
}

.font-smoothing(@enabled) when (@enabled) {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.transform(@value) {
	-webkit-transform: @value;
	transform: @value;
}
