.button {
	&:extend(.input);
	transition: box-shadow .5s;

	&:focus {
		outline: 0;
	}

	&:hover,
	&:active {
		box-shadow: inset 0 0 0 30px #444;
	}
}

.button-transparent {
	border: 0;
	background: transparent;

	&:hover,
	&:active {
		box-shadow: none;
	}
}
.button-active {
	background-color: #444;
}

