#controls {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	padding: 0;
	padding: 15px 0;
	width: 320px;
	color: white;
	background-color: #222;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	.transform(translateX(100%) translateZ(0));
	transition: -webkit-transform .5s;
	transition: transform .5s;
	.font-smoothing(true);

	.controls-visible & {
		-webkit-transform: translateX(0);
		transform: translateX(0);
	}
}
#mode-toggle {
	margin-left: 15px;
	margin-bottom: 20px;
	width: 250px;
	height: 50px;
	font-size: 18px;
}
#controls-show {
	position: fixed;
	top: 21px;
	right: 12px;
	font-size: 23px;
	-webkit-font-smoothing: none;
}
#controls-hide {
	padding-bottom: 3px;
	width: 55px;
	height: 50px;
	font-size: 24px;
}
#controls-general-button,
#controls-element-button {
	width: 50%;
	height: 40px;
}
#controls-general {
	padding: 15px;
}
