.input {
	margin-bottom: 10px;
	border: 2px solid #444;
	background: transparent;
	font-weight: bold;
	.font-smoothing(true);
	vertical-align: top;
	-webkit-appearance: none;
	border-radius: 0;

	&:focus {
		outline: 0;
	}
}
.input-text {
	padding: 5px;
}
