#mode-edit {

	padding-top: 1em;
	padding-bottom: 1em;
	min-height: 100%;

	textarea {
		display: block;
		padding: 0;
		height: auto;
		width: 100%;
		font-family: Menlo, Monaco, monospace;
		font-size: 18px;
		line-height: 1.6;
		border: 0;
		overflow: hidden;
		resize: none;
		background: transparent;

		&:focus {
			outline: 0;
		}
	}

}
